# dss-webchats

./: NCS.DSS.WebChat.sln  README.md
NCS.DSS.WebChat/: NCS.DSS.WebChat.csproj  Program.cs  Startup.cs
NCS.DSS.WebChat.Tests/: GetWebChatByIdHttpTriggerTests.cs  GetWebChatHttpTriggerTest.cs  NCS.DSS.WebChat.Tests.csproj  PatchWebChatHttpTriggerTests.cs  PostWebChatHttpTriggerTests.cs  app.config  packages.config
NCS.DSS.WebChat.Tests/FunctionTests/: PatchWebChatHttpTriggerTests.cs
NCS.DSS.WebChat.Tests/HelperTests/: HttpRequestMessageHelperTests.cs  HttpResponseMessageHelperTests.cs
NCS.DSS.WebChat.Tests/ModelTests/: WebChatTests.cs
NCS.DSS.WebChat.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.WebChat.Tests/ServiceTests/: DocumentDBClientTests.cs  DocumentDBHelperTests.cs
NCS.DSS.WebChat.Tests/ValidateTests/: ValidateTests.cs  ValidateTests_Patch.cs
NCS.DSS.WebChat.Tests/ValidationTests/: ValidateTests.cs
NCS.DSS.WebChat/APIDefinition/: APIDefinition.cs
NCS.DSS.WebChat/Annotations/: Response.cs  WebChatResponse.cs
NCS.DSS.WebChat/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.WebChat/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.WebChat/Cosmos/Helper/: DocumentDBHelper.cs  IDocumentDBHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.WebChat/Cosmos/Provider/: DocumentDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.WebChat/DeleteWebChatHttpTrigger/: DeleteWebChatHttpTrigger.cs  DeleteWebChatHttpTriggerService.cs  function.json
NCS.DSS.WebChat/GetWebChatByIdHttpTrigger/: GetWebChatByIdHttpTrigger.cs  GetWebChatByIdHttpTriggerService.cs  function.json
NCS.DSS.WebChat/GetWebChatByIdHttpTrigger/Function/: GetWebChatByIdHttpTrigger.cs
NCS.DSS.WebChat/GetWebChatByIdHttpTrigger/Service/: GetWebChatByIdHttpTriggerService.cs  IGetWebChatByIdHttpTriggerService.cs
NCS.DSS.WebChat/GetWebChatHttpTrigger/: GetWebChatHttpTrigger.cs  GetWebChatHttpTriggerService.cs  function.json
NCS.DSS.WebChat/GetWebChatHttpTrigger/Function/: GetWebChatHttpTrigger.cs
NCS.DSS.WebChat/GetWebChatHttpTrigger/Service/: GetWebChatHttpTriggerService.cs  IGetWebChatHttpTriggerService.cs
NCS.DSS.WebChat/Helpers/: DynamicHelper.cs  HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IDynamicHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.WebChat/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs
NCS.DSS.WebChat/Models/: IWebChat.cs  WebChat.cs  WebChatPatch.cs
NCS.DSS.WebChat/PatchWebChatHttpTrigger/: PatchWebChatHttpTrigger.cs  PatchWebChatHttpTriggerService.cs  function.json
NCS.DSS.WebChat/PatchWebChatHttpTrigger/Function/: PatchWebChatHttpTrigger.cs
NCS.DSS.WebChat/PatchWebChatHttpTrigger/Service/: IPatchWebChatHttpTriggerService.cs  PatchWebChatHttpTriggerService.cs
NCS.DSS.WebChat/PostWebChatHttpTrigger/: PostWebChatHttpTrigger.cs  PostWebChatHttpTriggerService.cs  function.json
NCS.DSS.WebChat/PostWebChatHttpTrigger/Function/: PostWebChatHttpTrigger.cs
NCS.DSS.WebChat/PostWebChatHttpTrigger/Service/: IPostWebChatHttpTriggerService.cs  PostWebChatHttpTriggerService.cs
NCS.DSS.WebChat/PutWebChatHttpTrigger/: PutWebChatHttpTrigger.cs  PutWebChatHttpTriggerService.cs  function.json
NCS.DSS.WebChat/ServiceBus/: ServiceBusClient.cs
NCS.DSS.WebChat/Validation/: IValidate.cs  Validate.cs
Resources/: parameters.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
